2025/08/05-17:07:36.465257 8375148288 RocksDB version: 8.1.1
2025/08/05-17:07:36.465808 8375148288 Compile date 2023-04-06 16:38:52
2025/08/05-17:07:36.465810 8375148288 DB SUMMARY
2025/08/05-17:07:36.465811 8375148288 DB Session ID:  WQGO609LXIBFGU7XC7ID
2025/08/05-17:07:36.465844 8375148288 SST files in ./demo_semantic_db_v2 dir, Total Num: 0, files: 
2025/08/05-17:07:36.465846 8375148288 Write Ahead Log file in ./demo_semantic_db_v2: 
2025/08/05-17:07:36.465847 8375148288                         Options.error_if_exists: 0
2025/08/05-17:07:36.465848 8375148288                       Options.create_if_missing: 1
2025/08/05-17:07:36.465849 8375148288                         Options.paranoid_checks: 1
2025/08/05-17:07:36.465850 8375148288             Options.flush_verify_memtable_count: 1
2025/08/05-17:07:36.465851 8375148288                               Options.track_and_verify_wals_in_manifest: 0
2025/08/05-17:07:36.465852 8375148288        Options.verify_sst_unique_id_in_manifest: 1
2025/08/05-17:07:36.465852 8375148288                                     Options.env: 0x104cf68e0
2025/08/05-17:07:36.465853 8375148288                                      Options.fs: PosixFileSystem
2025/08/05-17:07:36.465854 8375148288                                Options.info_log: 0x146707738
2025/08/05-17:07:36.465855 8375148288                Options.max_file_opening_threads: 16
2025/08/05-17:07:36.465856 8375148288                              Options.statistics: 0x0
2025/08/05-17:07:36.465857 8375148288                               Options.use_fsync: 0
2025/08/05-17:07:36.465858 8375148288                       Options.max_log_file_size: 0
2025/08/05-17:07:36.465858 8375148288                  Options.max_manifest_file_size: 1073741824
2025/08/05-17:07:36.465859 8375148288                   Options.log_file_time_to_roll: 0
2025/08/05-17:07:36.465860 8375148288                       Options.keep_log_file_num: 1000
2025/08/05-17:07:36.465861 8375148288                    Options.recycle_log_file_num: 0
2025/08/05-17:07:36.465862 8375148288                         Options.allow_fallocate: 1
2025/08/05-17:07:36.465863 8375148288                        Options.allow_mmap_reads: 0
2025/08/05-17:07:36.465863 8375148288                       Options.allow_mmap_writes: 0
2025/08/05-17:07:36.465864 8375148288                        Options.use_direct_reads: 0
2025/08/05-17:07:36.465865 8375148288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/05-17:07:36.465866 8375148288          Options.create_missing_column_families: 1
2025/08/05-17:07:36.465867 8375148288                              Options.db_log_dir: 
2025/08/05-17:07:36.465867 8375148288                                 Options.wal_dir: 
2025/08/05-17:07:36.465868 8375148288                Options.table_cache_numshardbits: 6
2025/08/05-17:07:36.465869 8375148288                         Options.WAL_ttl_seconds: 0
2025/08/05-17:07:36.465870 8375148288                       Options.WAL_size_limit_MB: 0
2025/08/05-17:07:36.465871 8375148288                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/05-17:07:36.465871 8375148288             Options.manifest_preallocation_size: 4194304
2025/08/05-17:07:36.465872 8375148288                     Options.is_fd_close_on_exec: 1
2025/08/05-17:07:36.465873 8375148288                   Options.advise_random_on_open: 1
2025/08/05-17:07:36.465874 8375148288                    Options.db_write_buffer_size: 0
2025/08/05-17:07:36.465875 8375148288                    Options.write_buffer_manager: 0x600002a3c820
2025/08/05-17:07:36.465876 8375148288         Options.access_hint_on_compaction_start: 1
2025/08/05-17:07:36.465876 8375148288           Options.random_access_max_buffer_size: 1048576
2025/08/05-17:07:36.465877 8375148288                      Options.use_adaptive_mutex: 0
2025/08/05-17:07:36.465878 8375148288                            Options.rate_limiter: 0x0
2025/08/05-17:07:36.465879 8375148288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/05-17:07:36.465880 8375148288                       Options.wal_recovery_mode: 2
2025/08/05-17:07:36.465881 8375148288                  Options.enable_thread_tracking: 0
2025/08/05-17:07:36.465881 8375148288                  Options.enable_pipelined_write: 0
2025/08/05-17:07:36.465882 8375148288                  Options.unordered_write: 0
2025/08/05-17:07:36.465883 8375148288         Options.allow_concurrent_memtable_write: 1
2025/08/05-17:07:36.465884 8375148288      Options.enable_write_thread_adaptive_yield: 1
2025/08/05-17:07:36.465885 8375148288             Options.write_thread_max_yield_usec: 100
2025/08/05-17:07:36.465885 8375148288            Options.write_thread_slow_yield_usec: 3
2025/08/05-17:07:36.465886 8375148288                               Options.row_cache: None
2025/08/05-17:07:36.465887 8375148288                              Options.wal_filter: None
2025/08/05-17:07:36.465888 8375148288             Options.avoid_flush_during_recovery: 0
2025/08/05-17:07:36.465889 8375148288             Options.allow_ingest_behind: 0
2025/08/05-17:07:36.465890 8375148288             Options.two_write_queues: 0
2025/08/05-17:07:36.465890 8375148288             Options.manual_wal_flush: 0
2025/08/05-17:07:36.465891 8375148288             Options.wal_compression: 0
2025/08/05-17:07:36.465892 8375148288             Options.atomic_flush: 0
2025/08/05-17:07:36.465893 8375148288             Options.avoid_unnecessary_blocking_io: 0
2025/08/05-17:07:36.465894 8375148288                 Options.persist_stats_to_disk: 0
2025/08/05-17:07:36.465894 8375148288                 Options.write_dbid_to_manifest: 0
2025/08/05-17:07:36.465895 8375148288                 Options.log_readahead_size: 0
2025/08/05-17:07:36.465896 8375148288                 Options.file_checksum_gen_factory: Unknown
2025/08/05-17:07:36.465909 8375148288                 Options.best_efforts_recovery: 0
2025/08/05-17:07:36.465910 8375148288                Options.max_bgerror_resume_count: 2147483647
2025/08/05-17:07:36.465910 8375148288            Options.bgerror_resume_retry_interval: 1000000
2025/08/05-17:07:36.465911 8375148288             Options.allow_data_in_errors: 0
2025/08/05-17:07:36.465912 8375148288             Options.db_host_id: __hostname__
2025/08/05-17:07:36.465913 8375148288             Options.enforce_single_del_contracts: true
2025/08/05-17:07:36.465914 8375148288             Options.max_background_jobs: 2
2025/08/05-17:07:36.465915 8375148288             Options.max_background_compactions: -1
2025/08/05-17:07:36.465916 8375148288             Options.max_subcompactions: 1
2025/08/05-17:07:36.465917 8375148288             Options.avoid_flush_during_shutdown: 0
2025/08/05-17:07:36.465917 8375148288           Options.writable_file_max_buffer_size: 1048576
2025/08/05-17:07:36.465918 8375148288             Options.delayed_write_rate : 16777216
2025/08/05-17:07:36.465919 8375148288             Options.max_total_wal_size: 0
2025/08/05-17:07:36.465920 8375148288             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/05-17:07:36.465921 8375148288                   Options.stats_dump_period_sec: 600
2025/08/05-17:07:36.465922 8375148288                 Options.stats_persist_period_sec: 600
2025/08/05-17:07:36.465922 8375148288                 Options.stats_history_buffer_size: 1048576
2025/08/05-17:07:36.465923 8375148288                          Options.max_open_files: -1
2025/08/05-17:07:36.465924 8375148288                          Options.bytes_per_sync: 0
2025/08/05-17:07:36.465925 8375148288                      Options.wal_bytes_per_sync: 0
2025/08/05-17:07:36.465926 8375148288                   Options.strict_bytes_per_sync: 0
2025/08/05-17:07:36.465927 8375148288       Options.compaction_readahead_size: 0
2025/08/05-17:07:36.465927 8375148288                  Options.max_background_flushes: -1
2025/08/05-17:07:36.465928 8375148288 Compression algorithms supported:
2025/08/05-17:07:36.465941 8375148288 	kZSTD supported: 1
2025/08/05-17:07:36.465942 8375148288 	kZlibCompression supported: 1
2025/08/05-17:07:36.465943 8375148288 	kXpressCompression supported: 0
2025/08/05-17:07:36.465944 8375148288 	kSnappyCompression supported: 1
2025/08/05-17:07:36.465945 8375148288 	kZSTDNotFinalCompression supported: 1
2025/08/05-17:07:36.465946 8375148288 	kLZ4HCCompression supported: 1
2025/08/05-17:07:36.465947 8375148288 	kLZ4Compression supported: 1
2025/08/05-17:07:36.465948 8375148288 	kBZip2Compression supported: 1
2025/08/05-17:07:36.465954 8375148288 Fast CRC32 supported: Supported on Arm64
2025/08/05-17:07:36.465955 8375148288 DMutex implementation: pthread_mutex_t
2025/08/05-17:07:36.466601 8375148288 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/08/05-17:07:36.467067 8375148288 [db/version_set.cc:5662] Recovering from manifest file: ./demo_semantic_db_v2/MANIFEST-000001
2025/08/05-17:07:36.467289 8375148288 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/08/05-17:07:36.467291 8375148288               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:07:36.467292 8375148288           Options.merge_operator: None
2025/08/05-17:07:36.467293 8375148288        Options.compaction_filter: None
2025/08/05-17:07:36.467294 8375148288        Options.compaction_filter_factory: None
2025/08/05-17:07:36.467295 8375148288  Options.sst_partitioner_factory: None
2025/08/05-17:07:36.467296 8375148288         Options.memtable_factory: SkipListFactory
2025/08/05-17:07:36.467297 8375148288            Options.table_factory: BlockBasedTable
2025/08/05-17:07:36.467317 8375148288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001135200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000243ce58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:07:36.467319 8375148288        Options.write_buffer_size: 67108864
2025/08/05-17:07:36.467320 8375148288  Options.max_write_buffer_number: 2
2025/08/05-17:07:36.467321 8375148288          Options.compression: Snappy
2025/08/05-17:07:36.467322 8375148288                  Options.bottommost_compression: Disabled
2025/08/05-17:07:36.467323 8375148288       Options.prefix_extractor: nullptr
2025/08/05-17:07:36.467324 8375148288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:07:36.467325 8375148288             Options.num_levels: 7
2025/08/05-17:07:36.467326 8375148288        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:07:36.467327 8375148288     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:07:36.467327 8375148288     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:07:36.467328 8375148288            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:07:36.467329 8375148288                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:07:36.467330 8375148288               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:07:36.467331 8375148288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.467332 8375148288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.467332 8375148288         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:07:36.467333 8375148288                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:07:36.467334 8375148288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.467335 8375148288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.467336 8375148288            Options.compression_opts.window_bits: -14
2025/08/05-17:07:36.467337 8375148288                  Options.compression_opts.level: 32767
2025/08/05-17:07:36.467337 8375148288               Options.compression_opts.strategy: 0
2025/08/05-17:07:36.467338 8375148288         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.467339 8375148288         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.467340 8375148288         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.467341 8375148288         Options.compression_opts.parallel_threads: 1
2025/08/05-17:07:36.467341 8375148288                  Options.compression_opts.enabled: false
2025/08/05-17:07:36.467342 8375148288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.467343 8375148288      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:07:36.467344 8375148288          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:07:36.467344 8375148288              Options.level0_stop_writes_trigger: 36
2025/08/05-17:07:36.467345 8375148288                   Options.target_file_size_base: 67108864
2025/08/05-17:07:36.467346 8375148288             Options.target_file_size_multiplier: 1
2025/08/05-17:07:36.467347 8375148288                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:07:36.467348 8375148288 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-17:07:36.467348 8375148288          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:07:36.467361 8375148288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:07:36.467362 8375148288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:07:36.467363 8375148288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:07:36.467364 8375148288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:07:36.467364 8375148288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:07:36.467365 8375148288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:07:36.467366 8375148288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:07:36.467367 8375148288       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:07:36.467368 8375148288                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:07:36.467369 8375148288   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-17:07:36.467369 8375148288                        Options.arena_block_size: 1048576
2025/08/05-17:07:36.467370 8375148288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:07:36.467371 8375148288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:07:36.467372 8375148288                Options.disable_auto_compactions: 0
2025/08/05-17:07:36.467373 8375148288                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:07:36.467374 8375148288                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:07:36.467375 8375148288 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:07:36.467376 8375148288 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:07:36.467377 8375148288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:07:36.467378 8375148288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:07:36.467379 8375148288 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:07:36.467380 8375148288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:07:36.467381 8375148288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:07:36.467382 8375148288 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:07:36.467384 8375148288                   Options.table_properties_collectors: 
2025/08/05-17:07:36.467385 8375148288                   Options.inplace_update_support: 0
2025/08/05-17:07:36.467386 8375148288                 Options.inplace_update_num_locks: 10000
2025/08/05-17:07:36.467387 8375148288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:07:36.467388 8375148288               Options.memtable_whole_key_filtering: 0
2025/08/05-17:07:36.467389 8375148288   Options.memtable_huge_page_size: 0
2025/08/05-17:07:36.467389 8375148288                           Options.bloom_locality: 0
2025/08/05-17:07:36.467390 8375148288                    Options.max_successive_merges: 0
2025/08/05-17:07:36.467391 8375148288                Options.optimize_filters_for_hits: 0
2025/08/05-17:07:36.467392 8375148288                Options.paranoid_file_checks: 0
2025/08/05-17:07:36.467393 8375148288                Options.force_consistency_checks: 1
2025/08/05-17:07:36.467393 8375148288                Options.report_bg_io_stats: 0
2025/08/05-17:07:36.467394 8375148288                               Options.ttl: 2592000
2025/08/05-17:07:36.467395 8375148288          Options.periodic_compaction_seconds: 0
2025/08/05-17:07:36.467396 8375148288  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:07:36.467397 8375148288    Options.preserve_internal_time_seconds: 0
2025/08/05-17:07:36.467397 8375148288                       Options.enable_blob_files: false
2025/08/05-17:07:36.467398 8375148288                           Options.min_blob_size: 0
2025/08/05-17:07:36.467399 8375148288                          Options.blob_file_size: 268435456
2025/08/05-17:07:36.467400 8375148288                   Options.blob_compression_type: NoCompression
2025/08/05-17:07:36.467401 8375148288          Options.enable_blob_garbage_collection: false
2025/08/05-17:07:36.467401 8375148288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:07:36.467402 8375148288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:07:36.467403 8375148288          Options.blob_compaction_readahead_size: 0
2025/08/05-17:07:36.467404 8375148288                Options.blob_file_starting_level: 0
2025/08/05-17:07:36.467405 8375148288 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:07:36.467963 8375148288 [db/version_set.cc:5713] Recovered from manifest file:./demo_semantic_db_v2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/05-17:07:36.467966 8375148288 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/08/05-17:07:36.468002 8375148288 [db/db_impl/db_impl_open.cc:537] DB ID: 2e7a6d0b-269e-4196-9598-039ed61d705d
2025/08/05-17:07:36.468265 8375148288 [db/version_set.cc:5180] Creating manifest 5
2025/08/05-17:07:36.468733 8375148288 [db/column_family.cc:621] --------------- Options for column family [states]:
2025/08/05-17:07:36.468735 8375148288               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:07:36.468736 8375148288           Options.merge_operator: None
2025/08/05-17:07:36.468737 8375148288        Options.compaction_filter: None
2025/08/05-17:07:36.468738 8375148288        Options.compaction_filter_factory: None
2025/08/05-17:07:36.468739 8375148288  Options.sst_partitioner_factory: None
2025/08/05-17:07:36.468740 8375148288         Options.memtable_factory: SkipListFactory
2025/08/05-17:07:36.468741 8375148288            Options.table_factory: BlockBasedTable
2025/08/05-17:07:36.468749 8375148288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001134ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000243c9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:07:36.468750 8375148288        Options.write_buffer_size: 67108864
2025/08/05-17:07:36.468751 8375148288  Options.max_write_buffer_number: 2
2025/08/05-17:07:36.468752 8375148288          Options.compression: Snappy
2025/08/05-17:07:36.468753 8375148288                  Options.bottommost_compression: Disabled
2025/08/05-17:07:36.468753 8375148288       Options.prefix_extractor: nullptr
2025/08/05-17:07:36.468754 8375148288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:07:36.468755 8375148288             Options.num_levels: 7
2025/08/05-17:07:36.468756 8375148288        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:07:36.468757 8375148288     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:07:36.468758 8375148288     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:07:36.468758 8375148288            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:07:36.468759 8375148288                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:07:36.468760 8375148288               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:07:36.468761 8375148288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.468762 8375148288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.468762 8375148288         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:07:36.468763 8375148288                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:07:36.468764 8375148288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.468765 8375148288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.468766 8375148288            Options.compression_opts.window_bits: -14
2025/08/05-17:07:36.468766 8375148288                  Options.compression_opts.level: 32767
2025/08/05-17:07:36.468767 8375148288               Options.compression_opts.strategy: 0
2025/08/05-17:07:36.468768 8375148288         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.468769 8375148288         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.468770 8375148288         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.468770 8375148288         Options.compression_opts.parallel_threads: 1
2025/08/05-17:07:36.468771 8375148288                  Options.compression_opts.enabled: false
2025/08/05-17:07:36.468772 8375148288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.468773 8375148288      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:07:36.468774 8375148288          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:07:36.468774 8375148288              Options.level0_stop_writes_trigger: 36
2025/08/05-17:07:36.468775 8375148288                   Options.target_file_size_base: 67108864
2025/08/05-17:07:36.468776 8375148288             Options.target_file_size_multiplier: 1
2025/08/05-17:07:36.468777 8375148288                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:07:36.468777 8375148288 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-17:07:36.468778 8375148288          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:07:36.468779 8375148288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:07:36.468780 8375148288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:07:36.468781 8375148288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:07:36.468782 8375148288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:07:36.468782 8375148288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:07:36.468783 8375148288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:07:36.468784 8375148288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:07:36.468785 8375148288       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:07:36.468785 8375148288                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:07:36.468786 8375148288   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-17:07:36.468787 8375148288                        Options.arena_block_size: 1048576
2025/08/05-17:07:36.468788 8375148288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:07:36.468789 8375148288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:07:36.468790 8375148288                Options.disable_auto_compactions: 0
2025/08/05-17:07:36.468791 8375148288                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:07:36.468792 8375148288                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:07:36.468792 8375148288 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:07:36.468793 8375148288 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:07:36.468794 8375148288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:07:36.468795 8375148288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:07:36.468796 8375148288 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:07:36.468797 8375148288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:07:36.468798 8375148288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:07:36.468798 8375148288 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:07:36.468799 8375148288                   Options.table_properties_collectors: 
2025/08/05-17:07:36.468800 8375148288                   Options.inplace_update_support: 0
2025/08/05-17:07:36.468801 8375148288                 Options.inplace_update_num_locks: 10000
2025/08/05-17:07:36.468802 8375148288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:07:36.468803 8375148288               Options.memtable_whole_key_filtering: 0
2025/08/05-17:07:36.468804 8375148288   Options.memtable_huge_page_size: 0
2025/08/05-17:07:36.468804 8375148288                           Options.bloom_locality: 0
2025/08/05-17:07:36.468805 8375148288                    Options.max_successive_merges: 0
2025/08/05-17:07:36.468806 8375148288                Options.optimize_filters_for_hits: 0
2025/08/05-17:07:36.468807 8375148288                Options.paranoid_file_checks: 0
2025/08/05-17:07:36.468807 8375148288                Options.force_consistency_checks: 1
2025/08/05-17:07:36.468808 8375148288                Options.report_bg_io_stats: 0
2025/08/05-17:07:36.468809 8375148288                               Options.ttl: 2592000
2025/08/05-17:07:36.468810 8375148288          Options.periodic_compaction_seconds: 0
2025/08/05-17:07:36.468811 8375148288  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:07:36.468811 8375148288    Options.preserve_internal_time_seconds: 0
2025/08/05-17:07:36.468812 8375148288                       Options.enable_blob_files: false
2025/08/05-17:07:36.468813 8375148288                           Options.min_blob_size: 0
2025/08/05-17:07:36.468814 8375148288                          Options.blob_file_size: 268435456
2025/08/05-17:07:36.468815 8375148288                   Options.blob_compression_type: NoCompression
2025/08/05-17:07:36.468815 8375148288          Options.enable_blob_garbage_collection: false
2025/08/05-17:07:36.468816 8375148288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:07:36.468817 8375148288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:07:36.468818 8375148288          Options.blob_compaction_readahead_size: 0
2025/08/05-17:07:36.468819 8375148288                Options.blob_file_starting_level: 0
2025/08/05-17:07:36.468819 8375148288 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:07:36.468873 8375148288 [db/db_impl/db_impl.cc:3200] Created column family [states] (ID 1)
2025/08/05-17:07:36.471808 8375148288 [db/column_family.cc:621] --------------- Options for column family [versions]:
2025/08/05-17:07:36.471812 8375148288               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:07:36.471813 8375148288           Options.merge_operator: None
2025/08/05-17:07:36.471814 8375148288        Options.compaction_filter: None
2025/08/05-17:07:36.471815 8375148288        Options.compaction_filter_factory: None
2025/08/05-17:07:36.471816 8375148288  Options.sst_partitioner_factory: None
2025/08/05-17:07:36.471817 8375148288         Options.memtable_factory: SkipListFactory
2025/08/05-17:07:36.471818 8375148288            Options.table_factory: BlockBasedTable
2025/08/05-17:07:36.471835 8375148288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001134f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000243ca98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:07:36.471838 8375148288        Options.write_buffer_size: 67108864
2025/08/05-17:07:36.471839 8375148288  Options.max_write_buffer_number: 2
2025/08/05-17:07:36.471840 8375148288          Options.compression: Snappy
2025/08/05-17:07:36.471841 8375148288                  Options.bottommost_compression: Disabled
2025/08/05-17:07:36.471842 8375148288       Options.prefix_extractor: nullptr
2025/08/05-17:07:36.471843 8375148288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:07:36.471844 8375148288             Options.num_levels: 7
2025/08/05-17:07:36.471844 8375148288        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:07:36.471845 8375148288     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:07:36.471846 8375148288     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:07:36.471847 8375148288            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:07:36.471848 8375148288                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:07:36.471849 8375148288               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:07:36.471850 8375148288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.471851 8375148288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.471852 8375148288         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:07:36.471852 8375148288                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:07:36.471853 8375148288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.471854 8375148288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.471855 8375148288            Options.compression_opts.window_bits: -14
2025/08/05-17:07:36.471856 8375148288                  Options.compression_opts.level: 32767
2025/08/05-17:07:36.471857 8375148288               Options.compression_opts.strategy: 0
2025/08/05-17:07:36.471858 8375148288         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.471859 8375148288         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.471859 8375148288         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.471860 8375148288         Options.compression_opts.parallel_threads: 1
2025/08/05-17:07:36.471861 8375148288                  Options.compression_opts.enabled: false
2025/08/05-17:07:36.471862 8375148288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.471863 8375148288      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:07:36.471864 8375148288          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:07:36.471865 8375148288              Options.level0_stop_writes_trigger: 36
2025/08/05-17:07:36.471865 8375148288                   Options.target_file_size_base: 67108864
2025/08/05-17:07:36.471866 8375148288             Options.target_file_size_multiplier: 1
2025/08/05-17:07:36.471867 8375148288                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:07:36.471868 8375148288 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-17:07:36.471869 8375148288          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:07:36.471870 8375148288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:07:36.471871 8375148288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:07:36.471872 8375148288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:07:36.471873 8375148288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:07:36.471873 8375148288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:07:36.471874 8375148288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:07:36.471875 8375148288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:07:36.471876 8375148288       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:07:36.471877 8375148288                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:07:36.471878 8375148288   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-17:07:36.471879 8375148288                        Options.arena_block_size: 1048576
2025/08/05-17:07:36.471879 8375148288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:07:36.471880 8375148288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:07:36.471881 8375148288                Options.disable_auto_compactions: 0
2025/08/05-17:07:36.471883 8375148288                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:07:36.471884 8375148288                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:07:36.471885 8375148288 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:07:36.471886 8375148288 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:07:36.471887 8375148288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:07:36.471887 8375148288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:07:36.471888 8375148288 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:07:36.471890 8375148288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:07:36.471891 8375148288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:07:36.471892 8375148288 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:07:36.471893 8375148288                   Options.table_properties_collectors: 
2025/08/05-17:07:36.471894 8375148288                   Options.inplace_update_support: 0
2025/08/05-17:07:36.471895 8375148288                 Options.inplace_update_num_locks: 10000
2025/08/05-17:07:36.471896 8375148288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:07:36.471897 8375148288               Options.memtable_whole_key_filtering: 0
2025/08/05-17:07:36.471897 8375148288   Options.memtable_huge_page_size: 0
2025/08/05-17:07:36.471898 8375148288                           Options.bloom_locality: 0
2025/08/05-17:07:36.471899 8375148288                    Options.max_successive_merges: 0
2025/08/05-17:07:36.471900 8375148288                Options.optimize_filters_for_hits: 0
2025/08/05-17:07:36.471901 8375148288                Options.paranoid_file_checks: 0
2025/08/05-17:07:36.471902 8375148288                Options.force_consistency_checks: 1
2025/08/05-17:07:36.471902 8375148288                Options.report_bg_io_stats: 0
2025/08/05-17:07:36.471903 8375148288                               Options.ttl: 2592000
2025/08/05-17:07:36.471904 8375148288          Options.periodic_compaction_seconds: 0
2025/08/05-17:07:36.471905 8375148288  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:07:36.471906 8375148288    Options.preserve_internal_time_seconds: 0
2025/08/05-17:07:36.471907 8375148288                       Options.enable_blob_files: false
2025/08/05-17:07:36.471907 8375148288                           Options.min_blob_size: 0
2025/08/05-17:07:36.471908 8375148288                          Options.blob_file_size: 268435456
2025/08/05-17:07:36.471909 8375148288                   Options.blob_compression_type: NoCompression
2025/08/05-17:07:36.471910 8375148288          Options.enable_blob_garbage_collection: false
2025/08/05-17:07:36.471911 8375148288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:07:36.471912 8375148288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:07:36.471913 8375148288          Options.blob_compaction_readahead_size: 0
2025/08/05-17:07:36.471913 8375148288                Options.blob_file_starting_level: 0
2025/08/05-17:07:36.471914 8375148288 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:07:36.471985 8375148288 [db/db_impl/db_impl.cc:3200] Created column family [versions] (ID 2)
2025/08/05-17:07:36.475902 8375148288 [db/column_family.cc:621] --------------- Options for column family [semantic_chunks]:
2025/08/05-17:07:36.475909 8375148288               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:07:36.475911 8375148288           Options.merge_operator: None
2025/08/05-17:07:36.475912 8375148288        Options.compaction_filter: None
2025/08/05-17:07:36.475913 8375148288        Options.compaction_filter_factory: None
2025/08/05-17:07:36.475914 8375148288  Options.sst_partitioner_factory: None
2025/08/05-17:07:36.475915 8375148288         Options.memtable_factory: SkipListFactory
2025/08/05-17:07:36.475915 8375148288            Options.table_factory: BlockBasedTable
2025/08/05-17:07:36.475926 8375148288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001135000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000243cb58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:07:36.475930 8375148288        Options.write_buffer_size: 67108864
2025/08/05-17:07:36.475931 8375148288  Options.max_write_buffer_number: 2
2025/08/05-17:07:36.475932 8375148288          Options.compression: Snappy
2025/08/05-17:07:36.475933 8375148288                  Options.bottommost_compression: Disabled
2025/08/05-17:07:36.475934 8375148288       Options.prefix_extractor: nullptr
2025/08/05-17:07:36.475935 8375148288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:07:36.475936 8375148288             Options.num_levels: 7
2025/08/05-17:07:36.475937 8375148288        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:07:36.475938 8375148288     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:07:36.475938 8375148288     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:07:36.475939 8375148288            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:07:36.475940 8375148288                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:07:36.475941 8375148288               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:07:36.475942 8375148288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.475943 8375148288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.475944 8375148288         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:07:36.475944 8375148288                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:07:36.475945 8375148288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.475946 8375148288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.475947 8375148288            Options.compression_opts.window_bits: -14
2025/08/05-17:07:36.475948 8375148288                  Options.compression_opts.level: 32767
2025/08/05-17:07:36.475949 8375148288               Options.compression_opts.strategy: 0
2025/08/05-17:07:36.475950 8375148288         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.475951 8375148288         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.475951 8375148288         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.475952 8375148288         Options.compression_opts.parallel_threads: 1
2025/08/05-17:07:36.475953 8375148288                  Options.compression_opts.enabled: false
2025/08/05-17:07:36.475954 8375148288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.475955 8375148288      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:07:36.475956 8375148288          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:07:36.475956 8375148288              Options.level0_stop_writes_trigger: 36
2025/08/05-17:07:36.475957 8375148288                   Options.target_file_size_base: 67108864
2025/08/05-17:07:36.475958 8375148288             Options.target_file_size_multiplier: 1
2025/08/05-17:07:36.475959 8375148288                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:07:36.475960 8375148288 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-17:07:36.475961 8375148288          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:07:36.475962 8375148288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:07:36.475963 8375148288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:07:36.475964 8375148288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:07:36.475965 8375148288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:07:36.475966 8375148288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:07:36.475967 8375148288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:07:36.475967 8375148288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:07:36.475968 8375148288       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:07:36.475969 8375148288                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:07:36.475970 8375148288   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-17:07:36.475971 8375148288                        Options.arena_block_size: 1048576
2025/08/05-17:07:36.475972 8375148288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:07:36.475972 8375148288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:07:36.475973 8375148288                Options.disable_auto_compactions: 0
2025/08/05-17:07:36.475975 8375148288                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:07:36.475976 8375148288                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:07:36.475977 8375148288 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:07:36.475978 8375148288 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:07:36.475979 8375148288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:07:36.475979 8375148288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:07:36.475980 8375148288 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:07:36.475982 8375148288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:07:36.475983 8375148288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:07:36.475983 8375148288 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:07:36.475985 8375148288                   Options.table_properties_collectors: 
2025/08/05-17:07:36.475986 8375148288                   Options.inplace_update_support: 0
2025/08/05-17:07:36.475987 8375148288                 Options.inplace_update_num_locks: 10000
2025/08/05-17:07:36.475988 8375148288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:07:36.475989 8375148288               Options.memtable_whole_key_filtering: 0
2025/08/05-17:07:36.475990 8375148288   Options.memtable_huge_page_size: 0
2025/08/05-17:07:36.475990 8375148288                           Options.bloom_locality: 0
2025/08/05-17:07:36.475991 8375148288                    Options.max_successive_merges: 0
2025/08/05-17:07:36.475992 8375148288                Options.optimize_filters_for_hits: 0
2025/08/05-17:07:36.475993 8375148288                Options.paranoid_file_checks: 0
2025/08/05-17:07:36.475994 8375148288                Options.force_consistency_checks: 1
2025/08/05-17:07:36.475995 8375148288                Options.report_bg_io_stats: 0
2025/08/05-17:07:36.475995 8375148288                               Options.ttl: 2592000
2025/08/05-17:07:36.475996 8375148288          Options.periodic_compaction_seconds: 0
2025/08/05-17:07:36.475997 8375148288  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:07:36.475998 8375148288    Options.preserve_internal_time_seconds: 0
2025/08/05-17:07:36.475999 8375148288                       Options.enable_blob_files: false
2025/08/05-17:07:36.475999 8375148288                           Options.min_blob_size: 0
2025/08/05-17:07:36.476000 8375148288                          Options.blob_file_size: 268435456
2025/08/05-17:07:36.476001 8375148288                   Options.blob_compression_type: NoCompression
2025/08/05-17:07:36.476002 8375148288          Options.enable_blob_garbage_collection: false
2025/08/05-17:07:36.476003 8375148288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:07:36.476004 8375148288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:07:36.476005 8375148288          Options.blob_compaction_readahead_size: 0
2025/08/05-17:07:36.476005 8375148288                Options.blob_file_starting_level: 0
2025/08/05-17:07:36.476006 8375148288 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:07:36.476095 8375148288 [db/db_impl/db_impl.cc:3200] Created column family [semantic_chunks] (ID 3)
2025/08/05-17:07:36.480557 8375148288 [db/column_family.cc:621] --------------- Options for column family [embeddings]:
2025/08/05-17:07:36.480562 8375148288               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:07:36.480563 8375148288           Options.merge_operator: None
2025/08/05-17:07:36.480564 8375148288        Options.compaction_filter: None
2025/08/05-17:07:36.480565 8375148288        Options.compaction_filter_factory: None
2025/08/05-17:07:36.480566 8375148288  Options.sst_partitioner_factory: None
2025/08/05-17:07:36.480567 8375148288         Options.memtable_factory: SkipListFactory
2025/08/05-17:07:36.480568 8375148288            Options.table_factory: BlockBasedTable
2025/08/05-17:07:36.480579 8375148288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011350a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000243cc18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:07:36.480580 8375148288        Options.write_buffer_size: 67108864
2025/08/05-17:07:36.480581 8375148288  Options.max_write_buffer_number: 2
2025/08/05-17:07:36.480582 8375148288          Options.compression: Snappy
2025/08/05-17:07:36.480583 8375148288                  Options.bottommost_compression: Disabled
2025/08/05-17:07:36.480584 8375148288       Options.prefix_extractor: nullptr
2025/08/05-17:07:36.480585 8375148288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:07:36.480585 8375148288             Options.num_levels: 7
2025/08/05-17:07:36.480586 8375148288        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:07:36.480587 8375148288     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:07:36.480588 8375148288     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:07:36.480589 8375148288            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:07:36.480590 8375148288                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:07:36.480591 8375148288               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:07:36.480592 8375148288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.480592 8375148288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.480593 8375148288         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:07:36.480594 8375148288                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:07:36.480595 8375148288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.480596 8375148288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.480597 8375148288            Options.compression_opts.window_bits: -14
2025/08/05-17:07:36.480598 8375148288                  Options.compression_opts.level: 32767
2025/08/05-17:07:36.480599 8375148288               Options.compression_opts.strategy: 0
2025/08/05-17:07:36.480599 8375148288         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.480600 8375148288         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.480601 8375148288         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.480602 8375148288         Options.compression_opts.parallel_threads: 1
2025/08/05-17:07:36.480603 8375148288                  Options.compression_opts.enabled: false
2025/08/05-17:07:36.480604 8375148288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.480604 8375148288      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:07:36.480605 8375148288          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:07:36.480606 8375148288              Options.level0_stop_writes_trigger: 36
2025/08/05-17:07:36.480607 8375148288                   Options.target_file_size_base: 67108864
2025/08/05-17:07:36.480608 8375148288             Options.target_file_size_multiplier: 1
2025/08/05-17:07:36.480609 8375148288                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:07:36.480609 8375148288 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-17:07:36.480610 8375148288          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:07:36.480611 8375148288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:07:36.480612 8375148288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:07:36.480613 8375148288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:07:36.480614 8375148288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:07:36.480615 8375148288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:07:36.480616 8375148288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:07:36.480616 8375148288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:07:36.480617 8375148288       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:07:36.480618 8375148288                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:07:36.480619 8375148288   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-17:07:36.480620 8375148288                        Options.arena_block_size: 1048576
2025/08/05-17:07:36.480621 8375148288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:07:36.480622 8375148288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:07:36.480623 8375148288                Options.disable_auto_compactions: 0
2025/08/05-17:07:36.480624 8375148288                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:07:36.480625 8375148288                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:07:36.480626 8375148288 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:07:36.480627 8375148288 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:07:36.480628 8375148288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:07:36.480629 8375148288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:07:36.480630 8375148288 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:07:36.480631 8375148288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:07:36.480632 8375148288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:07:36.480633 8375148288 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:07:36.480634 8375148288                   Options.table_properties_collectors: 
2025/08/05-17:07:36.480635 8375148288                   Options.inplace_update_support: 0
2025/08/05-17:07:36.480636 8375148288                 Options.inplace_update_num_locks: 10000
2025/08/05-17:07:36.480637 8375148288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:07:36.480638 8375148288               Options.memtable_whole_key_filtering: 0
2025/08/05-17:07:36.480639 8375148288   Options.memtable_huge_page_size: 0
2025/08/05-17:07:36.480639 8375148288                           Options.bloom_locality: 0
2025/08/05-17:07:36.480640 8375148288                    Options.max_successive_merges: 0
2025/08/05-17:07:36.480641 8375148288                Options.optimize_filters_for_hits: 0
2025/08/05-17:07:36.480642 8375148288                Options.paranoid_file_checks: 0
2025/08/05-17:07:36.480643 8375148288                Options.force_consistency_checks: 1
2025/08/05-17:07:36.480643 8375148288                Options.report_bg_io_stats: 0
2025/08/05-17:07:36.480644 8375148288                               Options.ttl: 2592000
2025/08/05-17:07:36.480645 8375148288          Options.periodic_compaction_seconds: 0
2025/08/05-17:07:36.480646 8375148288  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:07:36.480647 8375148288    Options.preserve_internal_time_seconds: 0
2025/08/05-17:07:36.480648 8375148288                       Options.enable_blob_files: false
2025/08/05-17:07:36.480648 8375148288                           Options.min_blob_size: 0
2025/08/05-17:07:36.480649 8375148288                          Options.blob_file_size: 268435456
2025/08/05-17:07:36.480650 8375148288                   Options.blob_compression_type: NoCompression
2025/08/05-17:07:36.480651 8375148288          Options.enable_blob_garbage_collection: false
2025/08/05-17:07:36.480652 8375148288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:07:36.480653 8375148288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:07:36.480654 8375148288          Options.blob_compaction_readahead_size: 0
2025/08/05-17:07:36.480655 8375148288                Options.blob_file_starting_level: 0
2025/08/05-17:07:36.480655 8375148288 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:07:36.480714 8375148288 [db/db_impl/db_impl.cc:3200] Created column family [embeddings] (ID 4)
2025/08/05-17:07:36.485912 8375148288 [db/column_family.cc:621] --------------- Options for column family [stats]:
2025/08/05-17:07:36.485917 8375148288               Options.comparator: leveldb.BytewiseComparator
2025/08/05-17:07:36.485919 8375148288           Options.merge_operator: None
2025/08/05-17:07:36.485920 8375148288        Options.compaction_filter: None
2025/08/05-17:07:36.485920 8375148288        Options.compaction_filter_factory: None
2025/08/05-17:07:36.485921 8375148288  Options.sst_partitioner_factory: None
2025/08/05-17:07:36.485922 8375148288         Options.memtable_factory: SkipListFactory
2025/08/05-17:07:36.485923 8375148288            Options.table_factory: BlockBasedTable
2025/08/05-17:07:36.485934 8375148288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001135140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000243ccd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/05-17:07:36.485939 8375148288        Options.write_buffer_size: 67108864
2025/08/05-17:07:36.485939 8375148288  Options.max_write_buffer_number: 2
2025/08/05-17:07:36.485941 8375148288          Options.compression: Snappy
2025/08/05-17:07:36.485942 8375148288                  Options.bottommost_compression: Disabled
2025/08/05-17:07:36.485943 8375148288       Options.prefix_extractor: nullptr
2025/08/05-17:07:36.485943 8375148288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/05-17:07:36.485944 8375148288             Options.num_levels: 7
2025/08/05-17:07:36.485945 8375148288        Options.min_write_buffer_number_to_merge: 1
2025/08/05-17:07:36.485946 8375148288     Options.max_write_buffer_number_to_maintain: 0
2025/08/05-17:07:36.485948 8375148288     Options.max_write_buffer_size_to_maintain: 0
2025/08/05-17:07:36.485949 8375148288            Options.bottommost_compression_opts.window_bits: -14
2025/08/05-17:07:36.485950 8375148288                  Options.bottommost_compression_opts.level: 32767
2025/08/05-17:07:36.485951 8375148288               Options.bottommost_compression_opts.strategy: 0
2025/08/05-17:07:36.485952 8375148288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.485952 8375148288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.485953 8375148288         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/05-17:07:36.485954 8375148288                  Options.bottommost_compression_opts.enabled: false
2025/08/05-17:07:36.485955 8375148288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.485956 8375148288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.485957 8375148288            Options.compression_opts.window_bits: -14
2025/08/05-17:07:36.485963 8375148288                  Options.compression_opts.level: 32767
2025/08/05-17:07:36.485965 8375148288               Options.compression_opts.strategy: 0
2025/08/05-17:07:36.485966 8375148288         Options.compression_opts.max_dict_bytes: 0
2025/08/05-17:07:36.485967 8375148288         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/05-17:07:36.485968 8375148288         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/05-17:07:36.485969 8375148288         Options.compression_opts.parallel_threads: 1
2025/08/05-17:07:36.485970 8375148288                  Options.compression_opts.enabled: false
2025/08/05-17:07:36.485971 8375148288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/05-17:07:36.485972 8375148288      Options.level0_file_num_compaction_trigger: 4
2025/08/05-17:07:36.485972 8375148288          Options.level0_slowdown_writes_trigger: 20
2025/08/05-17:07:36.485973 8375148288              Options.level0_stop_writes_trigger: 36
2025/08/05-17:07:36.485974 8375148288                   Options.target_file_size_base: 67108864
2025/08/05-17:07:36.485975 8375148288             Options.target_file_size_multiplier: 1
2025/08/05-17:07:36.485976 8375148288                Options.max_bytes_for_level_base: 268435456
2025/08/05-17:07:36.485977 8375148288 Options.level_compaction_dynamic_level_bytes: 0
2025/08/05-17:07:36.485978 8375148288          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/05-17:07:36.485979 8375148288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/05-17:07:36.485980 8375148288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/05-17:07:36.485980 8375148288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/05-17:07:36.485981 8375148288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/05-17:07:36.485982 8375148288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/05-17:07:36.485983 8375148288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/05-17:07:36.485984 8375148288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/05-17:07:36.485984 8375148288       Options.max_sequential_skip_in_iterations: 8
2025/08/05-17:07:36.485985 8375148288                    Options.max_compaction_bytes: 1677721600
2025/08/05-17:07:36.485986 8375148288   Options.ignore_max_compaction_bytes_for_input: true
2025/08/05-17:07:36.485987 8375148288                        Options.arena_block_size: 1048576
2025/08/05-17:07:36.485988 8375148288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/05-17:07:36.485989 8375148288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/05-17:07:36.485990 8375148288                Options.disable_auto_compactions: 0
2025/08/05-17:07:36.485991 8375148288                        Options.compaction_style: kCompactionStyleLevel
2025/08/05-17:07:36.485993 8375148288                          Options.compaction_pri: kMinOverlappingRatio
2025/08/05-17:07:36.485994 8375148288 Options.compaction_options_universal.size_ratio: 1
2025/08/05-17:07:36.485995 8375148288 Options.compaction_options_universal.min_merge_width: 2
2025/08/05-17:07:36.485995 8375148288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/05-17:07:36.485996 8375148288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/05-17:07:36.485997 8375148288 Options.compaction_options_universal.compression_size_percent: -1
2025/08/05-17:07:36.485999 8375148288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/05-17:07:36.486000 8375148288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/05-17:07:36.486000 8375148288 Options.compaction_options_fifo.allow_compaction: 0
2025/08/05-17:07:36.486002 8375148288                   Options.table_properties_collectors: 
2025/08/05-17:07:36.486003 8375148288                   Options.inplace_update_support: 0
2025/08/05-17:07:36.486004 8375148288                 Options.inplace_update_num_locks: 10000
2025/08/05-17:07:36.486005 8375148288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/05-17:07:36.486006 8375148288               Options.memtable_whole_key_filtering: 0
2025/08/05-17:07:36.486007 8375148288   Options.memtable_huge_page_size: 0
2025/08/05-17:07:36.486007 8375148288                           Options.bloom_locality: 0
2025/08/05-17:07:36.486008 8375148288                    Options.max_successive_merges: 0
2025/08/05-17:07:36.486009 8375148288                Options.optimize_filters_for_hits: 0
2025/08/05-17:07:36.486010 8375148288                Options.paranoid_file_checks: 0
2025/08/05-17:07:36.486011 8375148288                Options.force_consistency_checks: 1
2025/08/05-17:07:36.486011 8375148288                Options.report_bg_io_stats: 0
2025/08/05-17:07:36.486012 8375148288                               Options.ttl: 2592000
2025/08/05-17:07:36.486013 8375148288          Options.periodic_compaction_seconds: 0
2025/08/05-17:07:36.486014 8375148288  Options.preclude_last_level_data_seconds: 0
2025/08/05-17:07:36.486015 8375148288    Options.preserve_internal_time_seconds: 0
2025/08/05-17:07:36.486016 8375148288                       Options.enable_blob_files: false
2025/08/05-17:07:36.486016 8375148288                           Options.min_blob_size: 0
2025/08/05-17:07:36.486017 8375148288                          Options.blob_file_size: 268435456
2025/08/05-17:07:36.486018 8375148288                   Options.blob_compression_type: NoCompression
2025/08/05-17:07:36.486019 8375148288          Options.enable_blob_garbage_collection: false
2025/08/05-17:07:36.486020 8375148288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/05-17:07:36.486021 8375148288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/05-17:07:36.486022 8375148288          Options.blob_compaction_readahead_size: 0
2025/08/05-17:07:36.486023 8375148288                Options.blob_file_starting_level: 0
2025/08/05-17:07:36.486023 8375148288 Options.experimental_mempurge_threshold: 0.000000
2025/08/05-17:07:36.486092 8375148288 [db/db_impl/db_impl.cc:3200] Created column family [stats] (ID 5)
2025/08/05-17:07:36.497902 8375148288 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x146707a40
2025/08/05-17:07:36.497967 8375148288 DB pointer 0x147027200
2025/08/05-17:07:36.498574 6105100288 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/08/05-17:07:36.498580 6105100288 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000243ce58#15507 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [states] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [states] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000243c9d8#15507 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [states] **

** Compaction Stats [versions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [versions] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000243ca98#15507 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [versions] **

** Compaction Stats [semantic_chunks] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [semantic_chunks] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000243cb58#15507 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [semantic_chunks] **

** Compaction Stats [embeddings] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [embeddings] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000243cc18#15507 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [embeddings] **

** Compaction Stats [stats] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [stats] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000243ccd8#15507 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [stats] **
2025/08/05-17:07:36.500050 8375148288 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/08/05-17:07:36.500520 8375148288 [db/db_impl/db_impl.cc:692] Shutdown complete
